main.datasource.url = jdbc:postgresql://localhost/jmixpm
main.datasource.username = root
main.datasource.password =root

main.liquibase.change-log=com/company/jmixpm/liquibase/changelog.xml
jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixpm/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn

jmix.ui.theme.name=helium-ext
jmix.ui.theme-config=com/company/jmixpm/theme/helium-ext-theme.properties
jmix.ui.theme.modes = light, cobalt, dark
io.jmix.ui.app.themesettings/themeSettings.mode.cobalt = Cobalt
jmix.ui.theme.default-mode-to-use = cobalt

#jmix.ui.component.pagination-items-per-page-options=2,4,6,8,10,25
